RANGKUMAN
1. Aplikasi diubah menjadi bahasa Indonesia
2. Dibagian Client diubah menjadi agen ( termasuk ada nama Client diubah jadi agen secara menyeluruh)
3. Bagian menu Client add Client diubah tulisannya menjadi (input)
4. Dibagian add Client nya hapus fitur website, skype, country, serta Client status.
5. Hilang kan menu team gabungkan ke menu Transaksi yang mencantumkan anak perusahaan MBM dan SMi
6. Dibagian menu notes kapan ada pemberitahuan disetiap pangkalan bahwa dia yang mengirim pesan.
7. Dimenu transaksi hapus transaksi type, currency, name.
8. Dibagian add transaksi dibagian fitur transaksi type diganti menjadi nama anak perusahaan yang akan dipilih yaitu MBM dan SMi
9. Dibagian menu setting itu bagian apa ya?? Kalau tidak begitu penting tidak usah disimpan.
10. Bagian menu report, fitur All Projects dan submit diganti menjadi fitur Print.
11. dibagian menu notes hapus fitur Copy, CSV, Excel, Pdf, Colum Visibility serta delete.
12. Apa maksudnya dari income source dibagian Transaksi??